#!/bin/bash
#SBATCH -N 1
#SBATCH -p RM
#SBATCH -t 08:00:00
#SBATCH --ntasks-per-node=128

# type 'man sbatch' for more information and options
# this job will ask for 1 full RM node (128 cores) for 5 hours
# this job would potentially charge 640 RM SUs

#echo commands to stdout
set -x

# move to working directory
# this job assumes:
# - all input data is stored in this directory
# - all output should be stored in this directory
# - please note that groupname should be replaced by your groupname
# - username should be replaced by your username
# - path-to-directory should be replaced by the path to your directory where the executable is

cd /ocean/projects/che220006p/maktolun/dmds_project/trimerf-1-6_MD

# run a pre-compiled program which is already in your project space

module load anaconda3

conda activate xtb

xtb --omd --input md.inp trimerf-1-6.xyz

